spring.application.name=demo

spring.cloud.azure.cosmos.endpoint=https://mhsapp-cosmos-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=fSy0EFOcdkcpTLbO6tvhf4fkqauy0uMv2OunIfzHpgqwuxxVeH7RIMqWKH4amdmIlq6NzbDcS9kgACDbm0poTA==
spring.cloud.azure.cosmos.database=MyDatabase
logging.level.com.azure.spring.data.cosmos=DEBUG
logging.level.org.springframework=DEBUG
